# storeTemplate

./: BookStoreAPI.sln
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.xml  Startup.cs  appsettings.json
BookStoreAPI/Contracts/: ILoggerService.cs
BookStoreAPI/Controllers/: HomeController.cs
BookStoreAPI/Data/: ApplicationDbContext.cs
BookStoreAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Services/: LoggerService.cs
